# RobotStockChat

./: RoboStockChat.sln
RoboStockChat/: Program.cs  RoboStockChat.csproj  appsettings.json
RoboStockChat/Areas/Identity/Pages/: _ViewImports.cshtml
RoboStockChat/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RoboStockChat/Data/: ApplicationDbContext.cs  IEntity.cs
RoboStockChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221007005137_CreateChatRoom.Designer.cs  20221007005137_CreateChatRoom.cs  ApplicationDbContextModelSnapshot.cs
RoboStockChat/Framework/: AppSettings.cs
RoboStockChat/Models/: Chatroom.cs
RoboStockChat/Pages/: Chatroom.cshtml  Chatroom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RoboStockChat/Pages/Shared/: _Layout.cshtml
RoboStockChat/Properties/: launchSettings.json
RoboStockChat/Repository/: ChatroomRepository.cs  IRepository.cs  Repository.cs
Robot.Service/: Program.cs  Robot.Service.csproj  Worker.cs  appsettings.json
Robot.Service.Test/: Robot.Service.Test.csproj  WhenRequestingStockQuota.cs
Robot.Service/Framework/: AppSettings.cs
Robot.Service/Properties/: launchSettings.json
